# HappyPlants

./: .gitignore  .metadata  README.md  Software Requirements Specification.htm  Software Requirements Specification.html  SoftwareRequirementsSpecification.md  pubspec.yaml  settings.gradle  sql.txt
Software Requirements Specification_files/: Software_Requirements_Specification.md  Unbenanntes Diagramm.drawio  Untitled Diagram.drawio  Use_Case_Wiki.md  Use_Case_registerPlant.md
Spring-Security-Demo/: GUIDE.txt  pom.xml
Spring-Security-Demo/src/main/java/com/dailycodebuffer/springsecuritydemo/: SpringSecurityDemoApplication.java  User.java
Spring-Security-Demo/src/main/resources/: application.properties
android/app/src/main/java/com/example/happy_plants/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/happyplants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplants/: MainActivity.java
app/src/main/java/com/example/happyplants/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/happyplants/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/happyplants/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happyplants/: ExampleUnitTest.java
demo/: GUIDE.txt  pom.xml
demo/src/main/java/com/example/demo/appuser/: AppUser.java
demo/src/main/resources/: application.yml
flutter_app/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
happy_plants/: HELP.md  README.md  pom.xml  pubspec.yaml
happy_plants/android/app/: build.gradle
happy_plants/android/app/src/main/: AndroidManifest.xml
happy_plants/src/main/java/com/se/happy_plants/: AppInitializer.java  HappyPlantsApplication.java  MainController.java  RegistrationController.java  User.java  UserAccount.java  UserRepository.java  WebSecurityConfiguration.java
happy_plants/src/main/java/com/se/happy_plants/dto/: UserDto.java
happy_plants/src/main/java/com/se/happy_plants/email/: ValidEmail.java
happy_plants/src/main/java/com/se/happy_plants/login/: SecSecurityConfig.java
happy_plants/src/main/java/com/se/happy_plants/plants/: Plant.java
happy_plants/src/main/java/com/se/happy_plants/plants/attribute/: Giesszeit.java  Lichtverhältnis.java  Pflanzentyp.java
happy_plants/src/main/resources/: application.properties
happy_plants/src/main/resources/templates/: greeting.html  taco.html
happy_plants/src/test/java/com/se/happy_plants/: HappyPlantsApplicationTests.java
test/: widget_test.dart
test_driver/: app.dart  app_test.dart
test_driver/features/: wikiInformationPage.feature  wikiMainActivity.feature
test_driver/steps/: wikiInformationPage.dart  wikiMainActivitySteps.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
